<!DOCTYPE html>
<html>
    <head>
        <title>display property</title>
        <style>
            button{
                display: inline-block;
                padding:4px 8px 4px 4px;
                color: gray;
                border-radius:6px;
                margin-bottom: 5px;
                border-style: solid;
                border-color: gray;
                border-width: thin;
            }
            #email{
                display: block;
                padding: 8px 120px 8px 8px;
                color: gray;
                border-radius:6px;margin-bottom: 5px;
            }
            #sign{
                display: block;
                padding: 8px 100px 8px 8px;
                color: white;
                background-color: rgb(0, 0, 255);
                font-weight: bolder;
                border-radius:6px;
                border: none;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <button>First name</button>
        <button>Last name</button>
        <button id="email">Email</button>
        <button id="sign">Sign Up</button>
    </body>
</html>