<!DOCTYPE html>
<html>
    <head>
        <title>usage of div elements</title>
        <style>
            #square{
                background-color:red;
                width: 100px;
                height: 100px;
                border: none;
                margin-bottom: 5px;
                display: inline-block;
                margin-right: 50px;
            }
            #circle{
                background-color: green;
                border-radius: 150px;
                width: 100px;
                height: 100px;
                border-style: solid;
                border-color: green;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div id="square"></div>
        <div id="circle"></div>
    </body>
</html>