<!DOCTYPE html>
<html>
    <head>
        <title>fontstyles</title>
        <style>
            body{
                font-family: Verdana;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .html{
                font-size: 20px;
                font-weight: bolder;
                margin-bottom: 9px;  
              
            }
            .pro{
                color: gray;
                margin-top: -5px;
                margin-bottom: 9px;  
            }
            .in{
                width: 270px;
                margin-bottom: 20px;
            }
            button{
                color:white;
                background-color: green;
                padding: 5px 14px;
                border: none;
                border-radius: 4px;
            }
        </style>
    </head>
    <body> 
        <p class="html">HTML CSS Course</p>
        <p class="pro">Beginner to pro</p>
        <p class="in">In this course,we'll learn the skills you need to become a dev</p>
        <button>Get started</button>
    </body>
</html>