<!DOCTYPE html>
<html>
    <head>
        <title>div elements</title>
        <style>
               div{
                width: 500px;
                height: 100px;
                border-style: solid;
                border-width: thin;
                border-color: gray;
                font-weight:800;  
                             
               }
               button{
                border-style: solid;
                border-width: thin;
                border-color: gray;
                margin-left: 20px;   
                margin-right: -20px;        
               }
            p{
                margin-left: 20px;   
                
            }

        </style>
    </head>
    <body>
        <div>
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
    </body>
</html>